baseURL: https://www.mariel.ru
languageCode: ru-RU
title: Марий Эл и Йошкар-Ола
theme: PaperMod
taxonomies:
  category: category
  tag: tag
params:
  description: Краеведение, туризм, кафе, рестораны, гостиницы, памятники, афиша Республики Марий Эл и города Йошкар-Ола
  defaultTheme: auto
  disableThemeToggle: true
  showShareButtons: true
  showReadingTime: true
  showToc: false
  showBreadCrumbs: true
  showCodeCopyButtons: true
  comments: true
  hideFooter: true
  assets:
    favicon: /favicon.ico
    disableHLJS: true
markup:
  highlight:
    codeFences: true
    guessSyntax: true
    style: monokai
  goldmark:
    renderer:
      unsafe: true
outputs:
  home:
    - HTML
    - RSS
    - JSON
outputFormats:
  RSS:
    mediaType: application/rss+xml
    baseName: feed
menu:
  main: []
